name=max7219
version=1.0.0
author=Jonathan Evans
maintainer=Jonathan Evans
sentence=Lightweight library for the MAX7219 7 segment 8 digit display
paragraph=Exposes two easy to use methods DisplayText(Text, Orientation) and DisplayChar(Digit, Char, DecimalPlace);
category=Display
url=https://github.com/JemRF/max7219
architectures=avr
